0.6
2017.4
Dec 15 2017
21:07:18
D:/WorkSpace/Sync/Sync.sim/sim_1/behav/xsim/glbl.v,1513215259,verilog,,,,glbl,,xil_defaultlib,,,,,,
D:/WorkSpace/Sync/Sync.srcs/sim_1/new/testBench.sv,1649392804,systemVerilog,,,,testBench,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
,,,,D:/WorkSpace/Sync/src/DFF/dfflr.v,,dff,,,,,,,,
D:/WorkSpace/Sync/src/DFF/dfflr.v,1649386521,verilog,,D:/WorkSpace/Sync/src/DFF/dfflrc.v,,dfflr,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
,,,,D:/WorkSpace/Sync/src/DFF/dffr.v,,dfflrc,,,,,,,,
,,,,D:/WorkSpace/Sync/src/symbolSync.v,,dffr,,,,,,,,
D:/WorkSpace/Sync/src/ErrDetecer.v,1649393689,verilog,,D:/WorkSpace/Sync/src/ErrDetecerCulate.v,,ErrDetecer,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/ErrDetecerCulate.v,1649385247,verilog,,D:/WorkSpace/Sync/src/InterpolatedFilter.v,,ErrDetecerCulate,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/InterpolatedFilter.v,1649393585,verilog,,D:/WorkSpace/Sync/src/LoopFilter.v,,InterpolatedFilter,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/LoopFilter.v,1649396188,verilog,,D:/WorkSpace/Sync/src/LoopFilterCulate.v,,LoopFilter,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/LoopFilterCulate.v,1649258405,verilog,,D:/WorkSpace/Sync/src/Resample.v,,LoopFilterCulate,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/Resample.v,1649397599,verilog,,D:/WorkSpace/Sync/src/TimingControl.v,,Resample,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/TimingControl.v,1649397262,verilog,,D:/WorkSpace/Sync/src/coffCulate.v,,TimingControl,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/coffCulate.v,1648641517,verilog,,D:/WorkSpace/Sync/src/DFF/dff.v,,coffCulate,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
D:/WorkSpace/Sync/src/symbolSync.v,1649321137,verilog,,,,symbolSync,,xil_defaultlib,D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include,,,,,
