# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../src/ErrDetecer.v" \
"../../../../src/ErrDetecerCulate.v" \
"../../../../src/InterpolatedFilter.v" \
"../../../../src/LoopFilter.v" \
"../../../../src/LoopFilterCulate.v" \
"../../../../src/Resample.v" \
"../../../../src/TimingControl.v" \
"../../../../src/coffCulate.v" \
"../../../../src/DFF/dff.v" \
"../../../../src/DFF/dfflr.v" \
"../../../../src/DFF/dfflrc.v" \
"../../../../src/DFF/dffr.v" \
"../../../../src/symbolSync.v" \

sv xil_defaultlib  --include "D:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../Sync.srcs/sim_1/new/testBench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
